<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes,kubecon," />





  <link rel="alternate" href="/atom.xml" title="Feisky's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="题记：上周去西雅图参加了KubeCon&amp;amp;CloudNativeCon 2016，不仅见到Dawn、Brendan、Tim以及Sig Node的各路大神，还参加了不少有趣的session。
Compiling to Containers - Brendan Burns, MicrosoftContainers可以看作是现代分布式系统的“汇编语言”，这样分布式系统的管理实际上就成了开发“Con">
<meta property="og:type" content="article">
<meta property="og:title" content="KubeCon/CloudNativeCon 2016见闻">
<meta property="og:url" content="http://feisky.xyz/2016/11/14/KubeCon-2016见闻/index.html">
<meta property="og:site_name" content="Feisky's Blog">
<meta property="og:description" content="题记：上周去西雅图参加了KubeCon&amp;amp;CloudNativeCon 2016，不仅见到Dawn、Brendan、Tim以及Sig Node的各路大神，还参加了不少有趣的session。
Compiling to Containers - Brendan Burns, MicrosoftContainers可以看作是现代分布式系统的“汇编语言”，这样分布式系统的管理实际上就成了开发“Con">
<meta property="og:image" content="http://feisky.xyz/images/1-4.png">
<meta property="og:image" content="http://feisky.xyz/images/2-3.png">
<meta property="og:image" content="http://feisky.xyz/images/3-4.png">
<meta property="og:image" content="http://feisky.xyz/images/bootkube-1.png">
<meta property="og:image" content="http://feisky.xyz/images/bootkube-2.png">
<meta property="og:updated_time" content="2016-12-15T00:44:19.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KubeCon/CloudNativeCon 2016见闻">
<meta name="twitter:description" content="题记：上周去西雅图参加了KubeCon&amp;amp;CloudNativeCon 2016，不仅见到Dawn、Brendan、Tim以及Sig Node的各路大神，还参加了不少有趣的session。
Compiling to Containers - Brendan Burns, MicrosoftContainers可以看作是现代分布式系统的“汇编语言”，这样分布式系统的管理实际上就成了开发“Con">
<meta name="twitter:image" content="http://feisky.xyz/images/1-4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://feisky.xyz/2016/11/14/KubeCon-2016见闻/"/>


  <title> KubeCon/CloudNativeCon 2016见闻 | Feisky's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69699206-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feisky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes about anything.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pages">
          <a href="/pages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KubeCon/CloudNativeCon 2016见闻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T01:49:52+00:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题记：上周去西雅图参加了<a href="http://events.linuxfoundation.org/events/kubecon" target="_blank" rel="external">KubeCon&amp;CloudNativeCon 2016</a>，不仅见到Dawn、Brendan、Tim以及Sig Node的各路大神，还参加了不少有趣的session。</p>
<h2 id="Compiling-to-Containers-Brendan-Burns-Microsoft"><a href="#Compiling-to-Containers-Brendan-Burns-Microsoft" class="headerlink" title="Compiling to Containers - Brendan Burns, Microsoft"></a><a href="https://cnkc16.sched.org/event/8K8y/compiling-to-containers-brendan-burns-microsoft?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank" rel="external">Compiling to Containers</a> - Brendan Burns, Microsoft</h2><p>Containers可以看作是现代分布式系统的“汇编语言”，这样分布式系统的管理实际上就成了开发“Container汇编语言”。Brendan还以JavaScript为例，演示了如何基于<a href="https://github.com/brendandburns/metaparticle" target="_blank" rel="external">Metaparticle</a>来支持不同的service pattern:</p>
<ul>
<li>Simple Service: simply exposes a function as an HTTP service.</li>
<li>Scatter/Gather: fans all requests out to all leaf nodes (scatter phase), all responses are then aggregated in a root node (gather phase), this aggregate response is returned to the caller.</li>
<li>Shard: select a shard (replica) for a request.</li>
<li>Spread: similar to Shard, but uses a randomized shardingFunction.</li>
</ul>
<h2 id="Unik-Unikernel-Runtime-for-Kubernetes-Idit-Levine-EMC"><a href="#Unik-Unikernel-Runtime-for-Kubernetes-Idit-Levine-EMC" class="headerlink" title="Unik: Unikernel Runtime for Kubernetes - Idit Levine, EMC"></a><a href="https://cnkc16.sched.org/event/8K8v/unik-unikernel-runtime-for-kubernetes-idit-levine-emc?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank" rel="external">Unik: Unikernel Runtime for Kubernetes</a> - Idit Levine, EMC</h2><p><a href="https://github.com/emc-advanced-dev/unik" target="_blank" rel="external">Unik</a>是一个将应用编译成unikernel的工具，支持rump/OSv/IncludeOS/MirageOS等，编译的结果可以直接跑在公有云或者本地的虚拟机中。</p>
<p>Unik在Kubernetes中实现了一个特殊的<a href="https://github.com/emc-advanced-dev/kubernetes/tree/master/pkg/kubelet/unik" target="_blank" rel="external">runtime</a>，并可以通过kubernetes来管理unik：</p>
<ul>
<li>镜像管理：实际上通过rkt来操作镜像</li>
<li>Pod管理：one Pod == one VM == one Container，通过调用unik daemon来操作</li>
</ul>
<h2 id="Technical-View-Comparison-of-Container-Orchestration-and-Management-Systems-Lei-Zhang-HyperHQ"><a href="#Technical-View-Comparison-of-Container-Orchestration-and-Management-Systems-Lei-Zhang-HyperHQ" class="headerlink" title="Technical View: Comparison of Container Orchestration and Management Systems - Lei Zhang, HyperHQ"></a><a href="https://cnkc16.sched.org/event/8K3x/technical-view-comparison-of-container-orchestration-and-management-systems-lei-zhang-hyperhq?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank" rel="external">Technical View: Comparison of Container Orchestration and Management Systems</a> - Lei Zhang, HyperHQ</h2><p>我司张磊同学的大作，从架构、控制平面、服务发现与负载均衡、调度等各个角度对比Kubernetes/Swarmkit/Mesos等常见容器编排系统，并以<a href="https://github.com/hyperhq/hypernetes" target="_blank" rel="external">hypernetes</a>和<a href="http://hyper.sh/" target="_blank" rel="external">Hyper Container Service</a>为例说明为什么kubernetes是一个更好的选择。</p>
<p><img src="/images/1-4.png" alt="1"><br><img src="/images/2-3.png" alt="2"></p>
<h2 id="Everything-You-Ever-Wanted-to-Know-About-Resource-Scheduling-But-Were-Afraid-to-Ask-Tim-Hockin-Google"><a href="#Everything-You-Ever-Wanted-to-Know-About-Resource-Scheduling-But-Were-Afraid-to-Ask-Tim-Hockin-Google" class="headerlink" title="Everything You Ever Wanted to Know About Resource Scheduling, But Were Afraid to Ask - Tim Hockin, Google"></a><a href="https://cnkc16.sched.org/event/8K8l/everything-you-ever-wanted-to-know-about-resource-scheduling-but-were-afraid-to-ask-tim-hockin-google?iframe=no&amp;w=100%&amp;sidebar=yes&amp;bg=no" target="_blank" rel="external">Everything You Ever Wanted to Know About Resource Scheduling, But Were Afraid to Ask</a> - Tim Hockin, Google</h2><p>Kubernetes is fundamentally about resource management:</p>
<ul>
<li>CPU/Memory/Disk</li>
<li>Network/Ports/IP addresses</li>
<li>PIDs</li>
<li>GPUs</li>
<li>Storage</li>
<li>Power</li>
</ul>
<p>关于资源管理的三方面:</p>
<ul>
<li>Isolation：保证应用可以获取想要的资源并且不影响其他应用，目前基于Requests/Limits只支持cpu和内存</li>
<li>Sizing：应该给用户分配多少资源呢，没有统一的方法，只能靠benchmark，但精确的benchmark很难，所以Kubernetes提供了Horizontal Pod Autoscaler，未来可能还会有VerticalPodAutoscaler</li>
<li>Utilization：资源的实际使用情况是啥样的，涉及Priority调度、Quota管理、Overcommit等等。</li>
</ul>
<p><img src="/images/3-4.png" alt="3"></p>
<p>Slide见<a href="https://speakerdeck.com/thockin/everything-you-ever-wanted-to-know-about-resource-scheduling-dot-dot-dot-almost" target="_blank" rel="external">这里</a>.</p>
<h2 id="Self-hosted-Scale-and-Federation-with-Kubernetes-v1-4-and-Beyond-Brandon-Philips-CoreOS"><a href="#Self-hosted-Scale-and-Federation-with-Kubernetes-v1-4-and-Beyond-Brandon-Philips-CoreOS" class="headerlink" title="Self-hosted, Scale, and Federation with Kubernetes v1.4 and Beyond - Brandon Philips, CoreOS"></a><a href="https://cnkc16.sched.org/event/8K3v/self-hosted-scale-and-federation-with-kubernetes-v14-and-beyond-brandon-philips-coreos-inc?iframe=yes&amp;w=100%&amp;sidebar=yes&amp;bg=no#" target="_blank" rel="external">Self-hosted, Scale, and Federation with Kubernetes v1.4 and Beyond</a> - Brandon Philips, CoreOS</h2><p>基本的idea是用Kubernetes来管理Kubernetes的部署和升级，这也是一个孵化状态的项目<a href="https://github.com/kubernetes-incubator/bootkube" target="_blank" rel="external">bootkube</a>。由于kubelet初始化需要控制平面的配合，bootkube会在一开始的时候会启动一个暂时的控制平面（api-server, scheduler, controller manager），部署完成后再替换回来。</p>
<p>部署前将bootkube作为控制平面：</p>
<p><img src="/images/bootkube-1.png" alt="bootkube-1"></p>
<p>部署后替换成真正的控制平面：</p>
<p><img src="/images/bootkube-2.png" alt="bootkube-2"></p>
<p>相关文档</p>
<ul>
<li><a href="https://github.com/kubernetes-incubator/bootkube" target="_blank" rel="external">Incubator BootKube</a></li>
<li><a href="https://speakerdeck.com/philips/kubecon-2016-self-hosted-scale-and-federation-with-kubernetes-v1-dot-4-and-beyond" target="_blank" rel="external">Slide</a></li>
<li><a href="https://docs.google.com/document/d/1VNp4CMjPPHevh2_JQGMl-hpz9JSLq3s7HlI87CTjl-8/edit" target="_blank" rel="external">Design of bootkube</a></li>
<li><a href="https://coreos.com/blog/self-hosted-kubernetes.html" target="_blank" rel="external">Blog of self-booted kubernetes</a></li>
<li><a href="https://docs.google.com/document/d/1_I6xT0XHCoOqZUT-dtpxzwvYpTR5JmFQY0S4gL2PPkU/edit#heading=h.yeahbhtih70g" target="_blank" rel="external">Kubelet as a Container and Self-Hosted Kubernetes</a></li>
</ul>
<h2 id="F2F"><a href="#F2F" class="headerlink" title="F2F"></a>F2F</h2><p><strong><a href="https://docs.google.com/document/d/1ZVQIzLuHsBFDCw-QLO30rqRlSNSc1xynfs9GAFrjeVc/edit" target="_blank" rel="external">Sig-node F2F</a></strong></p>
<ul>
<li>Performance-Sensitive Application Platform<ul>
<li>高性能应用的场景，比如telecom, HFT等，需要NUMA、GPU、sysctls、hugepage、cpuset等等的支持。</li>
<li>一个idea是通过daemonset并配合NodeAllocatable</li>
</ul>
</li>
<li>CRI blockers and progress<ul>
<li>1.5的feature基本完成，只剩下一些bug fixes</li>
<li>per-pod cgroups</li>
<li>monitoring</li>
<li>api versioning</li>
<li>hostport network</li>
<li>metrics</li>
<li>CRI validation tests</li>
<li>auth</li>
</ul>
</li>
<li>Runtime agnostic debugging tools<ul>
<li>CLI for CRI?</li>
</ul>
</li>
<li>NodeSpec standardization</li>
<li>Packaging</li>
</ul>
<p><strong><a href="https://docs.google.com/document/d/1wtJeXhiVOL7qdDK_zouZPjskTIrsOLmD-9Ij478y7_Y/edit" target="_blank" rel="external">OCI F2F</a></strong></p>
<p>最主要的是<code>Runtime CLI Spec</code>和<code>Image Spec rc3</code>。比较有趣的是<a href="https://github.com/vbatts/nspawn-oci" target="_blank" rel="external">systemd wrapper / rkt wrapper for OCI runtime-spec CLI</a>，rkt也要加入OCI的大营。</p>
<h2 id="Developer-Summit"><a href="#Developer-Summit" class="headerlink" title="Developer Summit"></a>Developer Summit</h2><p><strong><a href="https://docs.google.com/presentation/d/1SD6a6eJl47t0qyTFE8GzaiytW4T_crdWgYAMCaLy1W8" target="_blank" rel="external">Scaling the Kubernetes CodeBase</a></strong></p>
<p>Kubernetes使用github来管理代码库，但现在碰到了明显的瓶颈：从2015年下半年开始<a href="http://velodrome.k8s.io/dashboard/db/kubernetes-developer-velocity" target="_blank" rel="external">merge时间明显加长</a>，open issues和PRs一直再增长，大量无关紧要的github通知等等。未来计划将Kubernetes的代码拆分到多个repo中，kuberentes代码库只保留核心代码，并通过Extension mechanism来支持各种功能：</p>
<ul>
<li>Apiserver federation</li>
<li>Authorization hooks</li>
<li>Admission-control hooks</li>
<li>Initializers and finalizers</li>
<li>ThirdPartyResource</li>
<li>Kubectl extensions</li>
<li>Service Broker, Operators</li>
<li>Controller pattern</li>
<li>External cloudproviders</li>
<li>CRI, network, and storage plugins</li>
<li>Cluster addons: UI, monitoring, logging</li>
<li>Feature gates, feature discovery, dependency management</li>
</ul>
<p>更多记录见<a href="https://docs.google.com/document/d/1zN2DWKerXwbzxZTO52wBRqp_uHMdLp8P52xYOmp5WZ4/edit" target="_blank" rel="external">这里</a>.</p>
<p><strong>其他的Summit简介</strong></p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1dFfN3_9VM4cRKknZB9_0wsM_1YLJToRTEx7dX6BoEhI" target="_blank" rel="external">Kubernetes 2017 Features &amp; Roadmaps</a> <a href="https://docs.google.com/spreadsheets/d/154cAee2mOn3LoQDgpgG2ZzAIdIlQ_KnMlghGjnGwQ1w" target="_blank" rel="external">Roadmap</a><ul>
<li>Scale the project (tablestakes)</li>
<li>Reference architectures for application workflows</li>
<li>Secure multi-tenancy with service catalog</li>
<li>Production ready cluster lifecycle</li>
<li>Multi-cloud support for AWS / Azure / on premises</li>
</ul>
</li>
<li><a href="https://docs.google.com/document/d/11kK39Zz3zxIY9-GFa8buqqWYOrctFQ7hvOw5NBFwJL0/edit#heading=h.n0vlwrfu65r1" target="_blank" rel="external">Cluster Lifecycle Deployment &amp; Upgrade Roadmap</a><ul>
<li>HA</li>
<li>Upgrades</li>
<li>Config Management</li>
<li>Toolbox vs. guided flow</li>
<li>Documentation</li>
<li>Conformance Testing</li>
<li>PKI</li>
</ul>
</li>
<li><a href="https://docs.google.com/presentation/d/1GFuKgN-1kMmcg41T9HsasP8YEWtMAipEibYnwGkQuHo" target="_blank" rel="external">Documentation</a> and <a href="https://docs.google.com/document/d/1VYoVl63Iq2QSKxpoV7HGXmWasxU5EQCAuoIItj-ODvM/edit" target="_blank" rel="external">here</a></li>
<li><a href="https://docs.google.com/document/d/1cJhpjRcXpTmTWQswEfBqSbrfqrawtD9ZlWW30Q3BWv4/edit" target="_blank" rel="external">K8s Dev Summit: Outstanding Issues and PRs</a><ul>
<li>Issues 4600+, PRs 600+，还在不断增长中</li>
<li><a href="https://github.com/kubernetes/community/tree/master/sig-contribx" target="_blank" rel="external">Sig Contribx</a>会跟进处理这个问题</li>
</ul>
</li>
<li><a href="https://docs.google.com/document/d/1WmRwT3nhLXTYRLKlj9rjZmEXv3BEu7TFX29nuaO3enA/edit#heading=h.w90umf5dyer3" target="_blank" rel="external">Multi-tenancy</a></li>
<li><a href="https://docs.google.com/document/d/1X5i-Z3GsFyknxq4LyB3cObXEm5ds7DTUYOKwHAMHK5A/edit" target="_blank" rel="external">Azure &amp; AWS Kubernetes Discussion</a></li>
<li><a href="https://docs.google.com/document/d/1klHgGFKtSPHGNlG24LDb5-ornBUtZLcUnEjF8XKXDes/edit" target="_blank" rel="external">Contrib notes</a> and <a href="https://docs.google.com/document/d/19B2vcK6Y3xE3JO7sd4n6lPF0m9bBVZpNucvcR3MwEXA/edit" target="_blank" rel="external">On developer onboarding</a></li>
<li><a href="https://docs.google.com/document/d/1p7scsTPzPyouktBFTxu4RhRwW8yUn5Lj7VGY9SaOo-8/edit" target="_blank" rel="external">Compute resource management</a></li>
<li><a href="https://docs.google.com/document/d/1K2hh7nQ9glYzGE-5J7oKBB7oK3S_MKqwCISXZK-sB2Q/edit" target="_blank" rel="external">Logging volumes</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Feisky wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号订阅</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag">#kubernetes</a>
          
            <a href="/tags/kubecon/" rel="tag">#kubecon</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/Kubernetes-container-runtime-interface/" rel="next" title="Kubernetes container runtime interface">
                <i class="fa fa-chevron-left"></i> Kubernetes container runtime interface
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/Weekly-reading-list/" rel="prev" title="Weekly reading list">
                Weekly reading list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="Feisky" />
          <p class="site-author-name" itemprop="name">Feisky</p>
          <p class="site-description motion-element" itemprop="description">Notes about anything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feiskyer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/feisky" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/371069890" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/feisky/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compiling-to-Containers-Brendan-Burns-Microsoft"><span class="nav-number">1.</span> <span class="nav-text">Compiling to Containers - Brendan Burns, Microsoft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unik-Unikernel-Runtime-for-Kubernetes-Idit-Levine-EMC"><span class="nav-number">2.</span> <span class="nav-text">Unik: Unikernel Runtime for Kubernetes - Idit Levine, EMC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-View-Comparison-of-Container-Orchestration-and-Management-Systems-Lei-Zhang-HyperHQ"><span class="nav-number">3.</span> <span class="nav-text">Technical View: Comparison of Container Orchestration and Management Systems - Lei Zhang, HyperHQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Everything-You-Ever-Wanted-to-Know-About-Resource-Scheduling-But-Were-Afraid-to-Ask-Tim-Hockin-Google"><span class="nav-number">4.</span> <span class="nav-text">Everything You Ever Wanted to Know About Resource Scheduling, But Were Afraid to Ask - Tim Hockin, Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-hosted-Scale-and-Federation-with-Kubernetes-v1-4-and-Beyond-Brandon-Philips-CoreOS"><span class="nav-number">5.</span> <span class="nav-text">Self-hosted, Scale, and Federation with Kubernetes v1.4 and Beyond - Brandon Philips, CoreOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F2F"><span class="nav-number">6.</span> <span class="nav-text">F2F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Developer-Summit"><span class="nav-number">7.</span> <span class="nav-text">Developer Summit</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feisky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
