<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cloud, Container, Kubernetes, SDN, Docker" />





  <link rel="alternate" href="/atom.xml" title="Feisky's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这周最热的就是Dockercon了，列表里面很多都是docker相关的。
Open Container Project (OCP)
Today we’re pleased to announce that CoreOS, Docker, and a large group of industry leaders are working together on a standard containe">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly reading list (20150626)">
<meta property="og:url" content="http://feisky.xyz/2015/06/23/weekly-reading-list-20150626/index.html">
<meta property="og:site_name" content="Feisky's Blog">
<meta property="og:description" content="这周最热的就是Dockercon了，列表里面很多都是docker相关的。
Open Container Project (OCP)
Today we’re pleased to announce that CoreOS, Docker, and a large group of industry leaders are working together on a standard containe">
<meta property="og:updated_time" content="2016-11-12T00:02:30.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly reading list (20150626)">
<meta name="twitter:description" content="这周最热的就是Dockercon了，列表里面很多都是docker相关的。
Open Container Project (OCP)
Today we’re pleased to announce that CoreOS, Docker, and a large group of industry leaders are working together on a standard containe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://feisky.xyz/2015/06/23/weekly-reading-list-20150626/"/>


  <title> Weekly reading list (20150626) | Feisky's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69699206-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feisky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes about anything.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pages">
          <a href="/pages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Weekly reading list (20150626)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-23T16:00:00+00:00" content="2015-06-24">
              2015-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Readings/" itemprop="url" rel="index">
                    <span itemprop="name">Readings</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周最热的就是Dockercon了，列表里面很多都是docker相关的。</p>
<h2 id="Open-Container-Project-OCP"><a href="#Open-Container-Project-OCP" class="headerlink" title="Open Container Project (OCP)"></a>Open Container Project (OCP)</h2><blockquote>
<p>Today we’re pleased to announce that CoreOS, Docker, and a large group of industry leaders are working together on a standard container format through the formation of the Open Container Project (OCP). OCP is housed under the Linux Foundation, and is chartered to establish common standards for software containers. This announcement means we are starting to see the concepts behind the App Container spec and Docker converge. This is a win for both users of containers and our industry at large.</p>
</blockquote>
<p><a href="https://coreos.com/blog/app-container-and-the-open-container-project/" target="_blank" rel="external">https://coreos.com/blog/app-container-and-the-open-container-project/</a></p>
<p>Docker is donating draft specifications and code for container image format and runtime for the new project. Docker’s <a href="https://github.com/docker/libcontainer" target="_blank" rel="external">LibContainer project</a> will become part of <a href="https://github.com/opencontainers/runc" target="_blank" rel="external">the new RunC project</a>. CoreOS cofounder and chief executive Alex Polvi wrote in a <a href="https://coreos.com/blog/app-container-and-the-open-container-project/" target="_blank" rel="external">blog post</a> that he expects a good portion of its appc container specification to become part of the project, while his team will turn its rkt container runtime “into a leading container runtime around the new shared container format.”</p>
<p><a href="http://venturebeat.com/2015/06/22/docker-and-coreos-unite-to-start-the-open-container-project-and-standardize-runtime-image-format/" target="_blank" rel="external">http://venturebeat.com/2015/06/22/docker-and-coreos-unite-to-start-the-open-container-project-and-standardize-runtime-image-format/</a></p>
<p>runc <a href="https://github.com/opencontainers/runc" target="_blank" rel="external">https://github.com/opencontainers/runc</a></p>
<p>OCP <a href="http://www.opencontainers.org/" target="_blank" rel="external">http://www.opencontainers.org/</a></p>
<p>OCP spec <a href="https://github.com/opencontainers/specs" target="_blank" rel="external">https://github.com/opencontainers/specs</a> 暂未公布，需要2-3周时间</p>
<h2 id="Docker-hackathon"><a href="#Docker-hackathon" class="headerlink" title="Docker hackathon"></a>Docker hackathon</h2><p>一些有趣的项目包括：</p>
<ul>
<li><a href="https://github.com/dockervlan/" target="_blank" rel="external">docker vlan</a> implements the VLAN driver in libnetwork</li>
<li><a href="https://github.com/snrism/swarm-sec" target="_blank" rel="external">swarm-sec</a>  Swarm Security Assessment tool</li>
<li><a href="https://github.com/advanderveer/libsecurity" target="_blank" rel="external">libsecurity</a> A POC for using Docker to act on vulnerability releases in real time</li>
<li>BenchRock 用来测试IaaS平台性能的工具</li>
<li><a href="https://github.com/rancherio/sherdock" target="_blank" rel="external">sherdock</a> Automatic GC of images based on regexp, Find and delete orphan Docker volumes</li>
</ul>
<p>更多的项目见<a href="http://www.dockercon.com/hackathon" target="_blank" rel="external">http://www.dockercon.com/hackathon</a></p>
<h2 id="Docker-experimental-binary"><a href="#Docker-experimental-binary" class="headerlink" title="Docker experimental binary"></a>Docker experimental binary</h2><blockquote>
<p>Docker’s experimental binary gives you access to bleeding edge features that are not in, and may never make it into, Docker’s official release.  An experimental build allows users to try out features early and give feedback to the Docker maintainers.  In this way, we hope to refine our feature designs by exposing earlier to real-world usage.</p>
<p>In all cases, experimental features have gone through the same level of refining and quality control than any code that makes it into Docker: the difference is that the user interface and APIs may change.</p>
<p>Network and volume plugins are the very first experimental features introduced</p>
<p>Unlike the regular Docker binary, the experimental channels is built and updated nightly on <a href="https://experimental.docker.com" target="_blank" rel="external">https://experimental.docker.com</a>. From one day to the next, new features may appear, while existing experimental features may be refined or entirely removed.</p>
<p>Each experimental feature is documented in a dedicated experimental section.  This section explains the feature’s function and design goals. Because your feedback is essential to refine and decide on a feature’s future, you will also find links to GitHub issues where you can leave your comments, look for reported problems, or report on your experience.</p>
</blockquote>
<p><a href="http://blog.docker.com/2015/06/experimental-binary/" target="_blank" rel="external">http://blog.docker.com/2015/06/experimental-binary/</a></p>
<h2 id="Docker-plugins"><a href="#Docker-plugins" class="headerlink" title="Docker plugins"></a>Docker plugins</h2><p>The Docker plugins mechanism is now available in the new <a href="https://github.com/docker/docker/tree/master/experimental" target="_blank" rel="external">Docker experimental channel</a>. Also available are the first Docker plugins, including <a href="http://clusterhq.com/docker-plugin" target="_blank" rel="external">Flocker</a> for portable volumes across hosts, and networking plugins available from <a href="http://blog.weave.works/2015/06/22/weave-as-a-docker-network-plugin/" target="_blank" rel="external">Weave</a>, <a href="http://www.projectcalico.org/calico-docker-1-7-libnetwork/" target="_blank" rel="external">Project Calico</a>, <a href="http://www.nuagenetworks.net/libnetwork-is-license-to-hyper-scale-for-docker-and-sdn/" target="_blank" rel="external">Nuage Networks</a>, <a href="http://blogs.cisco.com/datacenter/docker-and-the-rise-of-microservices" target="_blank" rel="external">Cisco</a>, <a href="http://blogs.vmware.com/networkvirtualization/2015/06/vmware-docker-networking.html" target="_blank" rel="external">VMware</a>, Microsoft, and <a href="http://blog.midonet.org/docker-networking-midonet/" target="_blank" rel="external">Midokura</a>.</p>
<ul>
<li>Network plugins**, which allow third-party container networking solutions to connect containers to container networks, making it easier for containers to talk to each other even if they are running on different machines.  </li>
<li>Volume plugins**, which allow third-party container data management solutions to provide data volumes for containers which operate on data, such as databases, queues and key-value stores and other stateful applications that use the filesystem.</li>
</ul>
<p>To demonstrate the value of plugins we are going to show you an example, that <a href="https://plugins-demo-2015.github.io" target="_blank" rel="external">anyone can replicate themselves today</a>. The example two plugins to enable container migration for an application on the Docker platform.  We enhance an application with two extension points.</p>
<p>• <a href="http://blog.weave.works/2015/06/18/weave-1-0-is-out-and-it-is-good/" target="_blank" rel="external">Weave</a> for portable networking, discovery, monitoring.<br>• <a href="https://clusterhq.com/" target="_blank" rel="external">Flocker</a> for portable volumes and data.<br>• A Docker Swarm cluster runs the application described by Docker Compose<br>• We start a database on node 1, then later reschedule it on node 2, and it keeps its volumes and network identity!<br>• All of this is combined into one easy Docker experience via plugins.</p>
<p>See demo at <a href="https://plugins-demo-2015.github.io/" target="_blank" rel="external">https://plugins-demo-2015.github.io/</a> </p>
<p><a href="http://blog.docker.com/2015/06/extending-docker-with-plugins/" target="_blank" rel="external">http://blog.docker.com/2015/06/extending-docker-with-plugins/</a></p>
<h2 id="Disney-docker-deployment"><a href="#Disney-docker-deployment" class="headerlink" title="Disney docker deployment"></a>Disney docker deployment</h2><p>Here are some of the components that are in use in the Disney environment:</p>
<ul>
<li>Chef: Chef handles the hosts and laying down the configuration for the Mesos master, the Marathon framework, the ZooKeeper endpoint configurations, etc. Chef also handles the initial setup of Consul and HAProxy.</li>
<li><ul>
<li>Docker: Docker is the packaging solution. Services are packaged using Docker. The Dockerfile for an application resides in the application repo. Application builds include building the Docker image and pushing it to the appropriate registry.</li>
</ul>
</li>
<li><ul>
<li>Mesos: Mesos provides cluster scheduling, placing containers onto hosts. All interaction with Mesos comes through the frameworks (i.e., Marathon, spark, Cassandra, etc.). </li>
</ul>
</li>
<li><ul>
<li>Marathon: The main framework in use is Marathon, which enables running Docker on Mesos. Marathon deployments (handled via JSON descriptions) will deploy Docker images and configure them appropriately (which image to use, which ports to expose, etc.). Health checks are also included in the Marathon deployment file. Marathon also allows Disney to define the upgrade strategy, which enables them to control how new images are deployed.</li>
</ul>
</li>
<li><ul>
<li>Consul: Disney only uses the distributed key-value store functionality of Consul (not the service discovery aspect). Containers use consul-template to pull information from Consul to customize the configuration at run-time.</li>
</ul>
</li>
<li><ul>
<li>HAProxy: HAProxy handles the routing of requests. Two health checks are involved: one on the HAProxy side, and one on the back-end service side. HAProxy is completely configured via Marathon’s service discovery mechanism.</li>
</ul>
</li>
<li><ul>
<li>Jenkins: Jenkins handles the Docker build/push/deploy.</li>
</ul>
</li>
</ul>
<p><a href="http://blog.scottlowe.org/2015/06/23/scaling-new-services/" target="_blank" rel="external">http://blog.scottlowe.org/2015/06/23/scaling-new-services/</a></p>
<h2 id="Docker-security"><a href="#Docker-security" class="headerlink" title="Docker security"></a>Docker security</h2><p>Docker能提供的安全保障将涵盖以下7点：</p>
<ul>
<li>namespace保障系统资源的隔离</li>
<li>cgroup完成进程组资源的限制</li>
<li>Linux的安全模块提供MAC（apparmor， SELinux）</li>
<li>capabilities将root的权限细分为多种类型</li>
<li>ulimit的功能更多维度的限制资源（docker 1.6之后支持）</li>
<li>user namespace保障容器内部的root在host上并非root（预计docker 1.8支持）</li>
<li>seccomp使得容器内进程受到系统调用权限的控制</li>
</ul>
<p>Docker在安全方面还做了以下工作：</p>
<h3 id="降低镜像带来的安全风向"><a href="#降低镜像带来的安全风向" class="headerlink" title="降低镜像带来的安全风向"></a>降低镜像带来的安全风向</h3><ul>
<li>设置更为精简的Linux发行版：</li>
<li>移除不需要的package、用户以及二进制工具文件，</li>
</ul>
<h3 id="提出Tailored-Profiles"><a href="#提出Tailored-Profiles" class="headerlink" title="提出Tailored Profiles"></a>提出Tailored Profiles</h3><ul>
<li>容器可以创建least-privildge的文件</li>
<li>文件有能力随容器传递</li>
<li>通过独立的文件配置表明所有的权限</li>
<li>已经规划入runC</li>
<li>描述所有的隔离特性</li>
</ul>
<p>Docker安全贡献的公司</p>
<ul>
<li>HuaWei在支持Docker的seccomp方面贡献有目共睹</li>
<li>IBM大力贡献Docker的user namespace的支持</li>
<li>Intel在Docker的bootchain方面投入效果可观</li>
<li>RedHat则在SELinux方面的贡献受到社区的肯定</li>
</ul>
<p><a href="http://blog.daocloud.io/dockercon-day-2-security/" target="_blank" rel="external">http://blog.daocloud.io/dockercon-day-2-security/</a></p>
<h2 id="Project-Orca"><a href="#Project-Orca" class="headerlink" title="Project Orca"></a>Project Orca</h2><p>Project Orca has a vision of providing a top-to-bottom integrated stack that takes all the tools and plumbing (Docker Engine, Docker Swarm, Networking, GUI, Docker Compose, security, plus tools for installation, deployment, configuration, etc.). Project Orca fits into the “run” portion of the “build-ship-run” triangle on which Docker focuses.</p>
<blockquote>
<p>The Orca demo starts out with a log in to a web-based UI. Hazlett shows how Orca integrates into directory services and provides role-based access controls, and shows the logging/auditing functionality, so that users can see what has happened. Orca will provide lists of images, as well as what’s inside the images (such as showing layers, and the sizes of layers). Orca has integration into Docker Swarm, to show the nodes in a Swarm cluster and manage the nodes in a Swarm cluster. Hazlett also shows how to see the images that are present in a cluster, pull updated images, and push them across the entire Swarm cluster. Naturally, Orca also shows the images that are running across the cluster, the images used by each container, and display the details for running containers (the node on which it’s running, the ports that are exposed, the resources that are in use, the volumes associated with the container). Viewing the logs from a Docker container is also readily accessible from within Orca, as is real-time streaming statistics for the containers. Orca introduces the idea of “stacks,” which correspond to a Docker Compose configuration (sounds a lot like OpenStack Heat to me). Deploying a stack is like docker-compose up, and application-specific (stack-specific) metrics are available within Orca. Orca also integrates the ability to scale the number of containers associated with a stack. Developers can update their application definitions (via changes to the Compose YAML definition), and Orca will allow those changes to be dynamically deployed to production without adverse affect to operations’ ability to scale up or scale down capacity.</p>
</blockquote>
<p><a href="http://blog.scottlowe.org/2015/06/23/dockercon-day2-general-session/" target="_blank" rel="external">http://blog.scottlowe.org/2015/06/23/dockercon-day2-general-session/</a></p>
<p><a href="http://blog.daocloud.io/dockercon-day-2-production-readiness/" target="_blank" rel="external">http://blog.daocloud.io/dockercon-day-2-production-readiness/</a></p>
<h2 id="Project-Bonneville"><a href="#Project-Bonneville" class="headerlink" title="Project Bonneville"></a>Project Bonneville</h2><blockquote>
<p>Bonneville is a Docker daemon with custom VMware graph, execution and network drivers that delivers a fully-compatible API to vanilla Docker clients. The pure approach Bonneville takes is that the container is a VM, and the VM is a container. There is no distinction, no encapsulation, and no in-guest virtualization. All of the necessary container infrastructure is outside of the VM in the container host. The container is an x86 hardware virtualized VM – nothing more, nothing less.</p>
</blockquote>
<p><a href="http://blogs.vmware.com/cloudnative/introducing-project-bonneville" target="_blank" rel="external">http://blogs.vmware.com/cloudnative/introducing-project-bonneville</a></p>
<p><a href="http://venturebeat.com/2015/06/22/everything-announced-at-dockercon-2015/" target="_blank" rel="external">http://venturebeat.com/2015/06/22/everything-announced-at-dockercon-2015/</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Feisky wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号订阅</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/09/weekly-reading-list-20150607/" rel="next" title="Weekly reading list (20150607)">
                <i class="fa fa-chevron-left"></i> Weekly reading list (20150607)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/23/openstack-magnum/" rel="prev" title="OpenStack Magnum社区及项目介绍">
                OpenStack Magnum社区及项目介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="Feisky" />
          <p class="site-author-name" itemprop="name">Feisky</p>
          <p class="site-description motion-element" itemprop="description">Notes about anything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feiskyer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/feisky" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/371069890" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/feisky/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Container-Project-OCP"><span class="nav-number">1.</span> <span class="nav-text">Open Container Project (OCP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-hackathon"><span class="nav-number">2.</span> <span class="nav-text">Docker hackathon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-experimental-binary"><span class="nav-number">3.</span> <span class="nav-text">Docker experimental binary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-plugins"><span class="nav-number">4.</span> <span class="nav-text">Docker plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disney-docker-deployment"><span class="nav-number">5.</span> <span class="nav-text">Disney docker deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-security"><span class="nav-number">6.</span> <span class="nav-text">Docker security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降低镜像带来的安全风向"><span class="nav-number">6.1.</span> <span class="nav-text">降低镜像带来的安全风向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出Tailored-Profiles"><span class="nav-number">6.2.</span> <span class="nav-text">提出Tailored Profiles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Orca"><span class="nav-number">7.</span> <span class="nav-text">Project Orca</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Bonneville"><span class="nav-number">8.</span> <span class="nav-text">Project Bonneville</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feisky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
