<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,mesos," />





  <link rel="alternate" href="/atom.xml" title="Feisky's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="IntroductionApache Mesos能够在同样的集群机器上运行多种分布式系统类型，更加动态有效率低共享资源。提供失败侦测，任务发布，任务跟踪，任务监控，低层次资源管理和细粒度的资源共享，可以扩展伸缩到数千个节点。Mesos已经被Twitter用来管理它们的数据中心。

Mesos架构图如下：

Mesos框架是一个在Mesos上运行分布式应用的应用程序，它有两个组件：

调度器 : 与">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Mesos来管理Docker集群">
<meta property="og:url" content="http://feisky.xyz/2015/02/05/mesosdocker/index.html">
<meta property="og:site_name" content="Feisky's Blog">
<meta property="og:description" content="IntroductionApache Mesos能够在同样的集群机器上运行多种分布式系统类型，更加动态有效率低共享资源。提供失败侦测，任务发布，任务跟踪，任务监控，低层次资源管理和细粒度的资源共享，可以扩展伸缩到数千个节点。Mesos已经被Twitter用来管理它们的数据中心。

Mesos架构图如下：

Mesos框架是一个在Mesos上运行分布式应用的应用程序，它有两个组件：

调度器 : 与">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_1.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_2.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_3.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_4.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_5.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos_6.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos1.png">
<meta property="og:image" content="http://feisky.xyz/assets/mesos2.png">
<meta property="og:updated_time" content="2017-03-23T03:55:48.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Mesos来管理Docker集群">
<meta name="twitter:description" content="IntroductionApache Mesos能够在同样的集群机器上运行多种分布式系统类型，更加动态有效率低共享资源。提供失败侦测，任务发布，任务跟踪，任务监控，低层次资源管理和细粒度的资源共享，可以扩展伸缩到数千个节点。Mesos已经被Twitter用来管理它们的数据中心。

Mesos架构图如下：

Mesos框架是一个在Mesos上运行分布式应用的应用程序，它有两个组件：

调度器 : 与">
<meta name="twitter:image" content="http://feisky.xyz/assets/mesos_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://feisky.xyz/2015/02/05/mesosdocker/"/>


  <title> 使用Mesos来管理Docker集群 | Feisky's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69699206-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feisky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes about anything.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sre">
          <a href="/SRE" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            SRE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-container">
          <a href="/container" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            容器
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ml">
          <a href="/machine-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-suitcase"></i> <br />
            
            机器学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sdn">
          <a href="/sdn/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-firefox"></i> <br />
            
            SDN网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pages">
          <a href="/pages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dis">
          <a href="/distributed" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            分布式系统
          </a>
        </li>
      
        
        <li class="menu-item menu-item-k8s">
          <a href="/kubernetes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Kubernetes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Mesos来管理Docker集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-05T16:00:00+00:00" content="2015-02-06">
              2015-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/05/mesosdocker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/05/mesosdocker/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Apache Mesos能够在同样的集群机器上运行多种分布式系统类型，更加动态有效率低共享资源。提供失败侦测，任务发布，任务跟踪，任务监控，低层次资源管理和细粒度的资源共享，可以扩展伸缩到数千个节点。Mesos已经被Twitter用来管理它们的数据中心。</p>
<p><img src="/assets/mesos_1.png" alt=""></p>
<p>Mesos架构图如下：</p>
<p><img src="/assets/mesos_2.png" alt=""></p>
<p>Mesos框架是一个在Mesos上运行分布式应用的应用程序，它有两个组件：</p>
<ol>
<li>调度器 : 与Mesos交互，订阅资源，然后在mesos从服务器中加载任务。  </li>
<li>执行器 :  从框架的环境变量 配置中获得信息，在mesos从服务器中运行任务。</li>
</ol>
<p>下面看看其是如何实现资源调用？Mesos通过”resources offers” 分配资源，资源其实是当前可用资源的一个快照，调度器将使用这些资源在mesos从服务器上运行任务。</p>
<p>Mesos主从服务器调度资源的顺序图如下：</p>
<p><img src="/assets/mesos_3.png" alt=""></p>
<p>首先由Mesos主服务器查询可用资源给调度器，第二步调度器向主服务器发出加载任务，主服务器再传达给从服务器，从服务器向执行器命令加载任务执行，执行器执行任务以后，将状态反馈上报给从服务器，最终告知调度器 。</p>
<p>从服务器下管理多个执行器，每个执行器是一个容器，以前可以使用Linux容器LXC，现在使用Docker容器。</p>
<p><img src="/assets/mesos_4.png" alt=""></p>
<h3 id="失败恢复和高可用性"><a href="#失败恢复和高可用性" class="headerlink" title="失败恢复和高可用性"></a>失败恢复和高可用性</h3><p>Mesos主服务器使用Zookeeper进行服务选举和发现。它有一个注册器记录了所有运行任何和从服务器信息，使用MultiPaxos进行日志复制实现一致性。</p>
<p>Mesos有一个从服务器恢复机制，无论什么时候一个从服务器死机了，用户的任务还是能够继续运行，从服务器会将一些关键点信息如任务信息 状态更新持久化到本地磁盘上，重新启动时可以从磁盘上恢复运行这些任务(类似Java中的钝化和唤醒)</p>
<h3 id="什么是Marathon"><a href="#什么是Marathon" class="headerlink" title="什么是Marathon"></a>什么是Marathon</h3><p>它是一个mesos框架，能够支持运行长服务，比如web应用等。是集群的分布式Init.d，能够原样运行任何Linux二进制发布版本，如Tomcat Play等等，可以集群的多进程管理。也是一种私有的Pass，实现服务的发现，为部署提供提供REST API服务，有授权和SSL、配置约束，通过HAProxy实现服务发现和负载平衡。  </p>
<p><img src="/assets/mesos_5.png" alt=""></p>
<p>这样，我们可以如同一台Linux主机一样管理数千台服务器，它们的对应原理如下图，使用Marathon类似Linux主机内的init Systemd等外壳管理，而Mesos则不只包含一个Linux核，可以调度数千台服务器的Linux核，实际是一个数据中心的内核：</p>
<p><img src="/assets/mesos_6.png" alt=""></p>
<h3 id="部署方法"><a href="#部署方法" class="headerlink" title="部署方法"></a>部署方法</h3><p>首先安装Mesos和Marathon，并配置slave使用docker：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><div class="line">sudo apt-key adv --keyserver keyserver.ubuntu.<span class="keyword">com</span> --recv E56151BF</div><div class="line">DISTRO=$(lsb_release -<span class="keyword">is</span> | <span class="keyword">tr</span> <span class="string">'[:upper:]'</span> <span class="string">'[:lower:]'</span>)</div><div class="line">CODENAME=$(lsb_release -<span class="keyword">cs</span>)</div><div class="line"><span class="keyword">echo</span> <span class="string">"deb http://repos.mesosphere.io/$&#123;DISTRO&#125; $&#123;CODENAME&#125; main"</span> | \</div><div class="line">  sudo tee /etc/apt/sources.<span class="keyword">list</span>.d/mesosphere.<span class="keyword">list</span></div><div class="line">sudo apt-<span class="built_in">get</span> -<span class="keyword">y</span> <span class="keyword">update</span></div><div class="line">sudo apt-<span class="built_in">get</span> -<span class="keyword">y</span> install mesos marathon</div><div class="line"><span class="keyword">echo</span> <span class="string">'docker,mesos'</span> &gt; /etc/mesos-slave/containerizers</div><div class="line"><span class="keyword">echo</span> <span class="string">'5mins'</span> &gt; /etc/mesos-slave/executor_registration_timeout</div></pre></td></tr></table></figure>
<p>启动所有服务</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><div class="line">sudo service zookeeper restart</div><div class="line">sudo service mesos-<span class="keyword">master</span> <span class="title">start</span></div><div class="line">sudo service mesos-<span class="literal">slave</span> <span class="literal">start</span></div><div class="line">sudo service marathon <span class="literal">start</span></div></pre></td></tr></table></figure>
<p>现在打开浏览器，访问<code>http://localhost:8080</code>和<code>http://localhost:5050</code>就可以分别看到Mesos和Marathon的界面了. </p>
<p><img src="/assets/mesos1.png" alt=""></p>
<p>执行下面的命令，来运行一个简单的任务确认Mesos部署正常：</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">MASTER=$(mesos-resolve <span class="string">`cat /etc/mesos/zk`</span> <span class="number">2</span>&gt;<span class="regexp">/dev/null</span>)</div><div class="line">mesos-execute --master=$MASTER --name=<span class="string">"cluster-test"</span> --command=<span class="string">"sleep 5"</span></div></pre></td></tr></table></figure>
<h3 id="部署docker容器"><a href="#部署docker容器" class="headerlink" title="部署docker容器"></a>部署docker容器</h3><p>通过Marathon提供了RestAPI，方便管理和部署各种应用，并支持通过HAProxy实现负载均衡。下面我们就通过Rest API来创建docker容器：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line">curl -X POST -H <span class="string">"Accept: application/json"</span> -H <span class="string">"Content-Type: application/json"</span> <span class="string">http:</span><span class="comment">//localhost:8080/v2/apps -d '&#123;</span></div><div class="line">  <span class="string">"container"</span>: &#123;</div><div class="line">    <span class="string">"type"</span>: <span class="string">"DOCKER"</span>,</div><div class="line">    <span class="string">"docker"</span>: &#123;</div><div class="line">      <span class="string">"image"</span>: <span class="string">"centos"</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="string">"id"</span>: <span class="string">"cent"</span>,</div><div class="line">  <span class="string">"instances"</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">"cpus"</span>: <span class="number">0.5</span>,</div><div class="line">  <span class="string">"mem"</span>: <span class="number">512</span>,</div><div class="line">  <span class="string">"uris"</span>: [],</div><div class="line">  <span class="string">"cmd"</span>: <span class="string">"while sleep 10; do date -u +%T; done"</span></div><div class="line">&#125;<span class="string">'</span></div></pre></td></tr></table></figure>
<p>返回数据为：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"id"</span>: <span class="string">"/cent"</span>,</div><div class="line">    <span class="attr">"cmd"</span>: <span class="string">"while sleep 10; do date -u +%T; done"</span>,</div><div class="line">    <span class="attr">"args"</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">"user"</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">"env"</span>: &#123;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"instances"</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">"cpus"</span>: <span class="number">0.5</span>,</div><div class="line">    <span class="attr">"mem"</span>: <span class="number">512.0</span>,</div><div class="line">    <span class="attr">"disk"</span>: <span class="number">0.0</span>,</div><div class="line">    <span class="attr">"executor"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"constraints"</span>: [</div><div class="line">    ],</div><div class="line">    <span class="attr">"uris"</span>: [</div><div class="line">    ],</div><div class="line">    <span class="attr">"storeUrls"</span>: [</div><div class="line">    ],</div><div class="line">    <span class="attr">"ports"</span>: [</div><div class="line">        <span class="number">0</span></div><div class="line">    ],</div><div class="line">    <span class="attr">"requirePorts"</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">"backoffSeconds"</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">"backoffFactor"</span>: <span class="number">1.15</span>,</div><div class="line">    <span class="attr">"maxLaunchDelaySeconds"</span>: <span class="number">3600</span>,</div><div class="line">    <span class="attr">"container"</span>: &#123;</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"DOCKER"</span>,</div><div class="line">        <span class="attr">"volumes"</span>: [</div><div class="line">        ],</div><div class="line">        <span class="attr">"docker"</span>: &#123;</div><div class="line">            <span class="attr">"image"</span>: <span class="string">"centos"</span>,</div><div class="line">            <span class="attr">"network"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"portMappings"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"privileged"</span>: <span class="literal">false</span>,</div><div class="line">            <span class="attr">"parameters"</span>: [</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"healthChecks"</span>: [</div><div class="line">    ],</div><div class="line">    <span class="attr">"dependencies"</span>: [</div><div class="line">    ],</div><div class="line">    <span class="attr">"upgradeStrategy"</span>: &#123;</div><div class="line">        <span class="attr">"minimumHealthCapacity"</span>: <span class="number">1.0</span>,</div><div class="line">        <span class="attr">"maximumOverCapacity"</span>: <span class="number">1.0</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"labels"</span>: &#123;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"2015-02-06T01:25:27.392Z"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时，通过Marathon的界面<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a>就可以看到已经有一个app在Deploying了，稍等一会该状态会变成Running。在Slave上执行<code>docker ps</code>也可以看到正在运行的容器。</p>
<p>Mesos也支持通过端口映射将容器内部的服务开放出来：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line">curl -X POST -H <span class="string">"Accept: application/json"</span> -H <span class="string">"Content-Type: application/json"</span> <span class="string">http:</span><span class="comment">//localhost:8080/v2/apps -d '&#123;</span></div><div class="line">  <span class="string">"id"</span>: <span class="string">"webserver"</span>,</div><div class="line">  <span class="string">"cmd"</span>: <span class="string">"python -m SimpleHTTPServer 8080"</span>,</div><div class="line">  <span class="string">"cpus"</span>: <span class="number">0.5</span>,</div><div class="line">  <span class="string">"mem"</span>: <span class="number">64.0</span>,</div><div class="line">  <span class="string">"instances"</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">"container"</span>: &#123;</div><div class="line">    <span class="string">"type"</span>: <span class="string">"DOCKER"</span>,</div><div class="line">    <span class="string">"docker"</span>: &#123;</div><div class="line">      <span class="string">"image"</span>: <span class="string">"centos"</span>,</div><div class="line">      <span class="string">"network"</span>: <span class="string">"BRIDGE"</span>,</div><div class="line">      <span class="string">"portMappings"</span>: [</div><div class="line">        &#123; <span class="string">"containerPort"</span>: <span class="number">8080</span>, <span class="string">"hostPort"</span>: <span class="number">0</span>, <span class="string">"servicePort"</span>: <span class="number">9000</span>, <span class="string">"protocol"</span>: <span class="string">"tcp"</span> &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;<span class="string">'</span></div></pre></td></tr></table></figure>
<p><img src="/assets/mesos2.png" alt=""></p>
<h3 id="部署其他应用"><a href="#部署其他应用" class="headerlink" title="部署其他应用"></a>部署其他应用</h3><p>前面是通过单机来测试了Mesos部署docker的功能的，而Mesos通常都是用在集群中，关于Mesos集群的部署请参考<a href="http://mesosphere.com/docs/getting-started/datacenter/install/" target="_blank" rel="external">http://mesosphere.com/docs/getting-started/datacenter/install/</a>.</p>
<p>Mesos支持部署各种集群应用，如Kubernets、Hadoop、Spark、Chronos、Storm等，具体部署方法参考<a href="http://mesosphere.com/docs/tutorials/" target="_blank" rel="external">http://mesosphere.com/docs/tutorials/</a>.</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="http://mesosphere.com/docs/getting-started/developer/single-node-install/" target="_blank" rel="external">http://mesosphere.com/docs/getting-started/developer/single-node-install/</a></li>
<li><a href="http://mesosphere.com/docs/tutorials/" target="_blank" rel="external">http://mesosphere.com/docs/tutorials/</a></li>
<li><a href="http://mesosphere.com/docs/getting-started/datacenter/install/" target="_blank" rel="external">http://mesosphere.com/docs/getting-started/datacenter/install/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/mesos/" rel="tag">#mesos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/05/apachemesosgooglekubernetes-/" rel="next" title="Apache的Mesos和Google的Kubernetes 有什么区别">
                <i class="fa fa-chevron-left"></i> Apache的Mesos和Google的Kubernetes 有什么区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/09/perform-consistent-snapshots-with-qemu-guest-agent/" rel="prev" title="Perform Consistent Snapshots with qemu guest agent">
                Perform Consistent Snapshots with qemu guest agent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qrcode.jpg"
               alt="Feisky" />
          <p class="site-author-name" itemprop="name">Feisky</p>
          <p class="site-description motion-element" itemprop="description">Notes about anything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feiskyer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/feisky" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/371069890" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/feisky/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失败恢复和高可用性"><span class="nav-number">2.</span> <span class="nav-text">失败恢复和高可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Marathon"><span class="nav-number">3.</span> <span class="nav-text">什么是Marathon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方法"><span class="nav-number">4.</span> <span class="nav-text">部署方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署docker容器"><span class="nav-number">5.</span> <span class="nav-text">部署docker容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署其他应用"><span class="nav-number">6.</span> <span class="nav-text">部署其他应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feisky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'feiskyblog';
      var disqus_identifier = '2015/02/05/mesosdocker/';
      var disqus_title = "使用Mesos来管理Docker集群";
      var disqus_url = 'http://feisky.xyz/2015/02/05/mesosdocker/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
